<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
		}

		/* Zoom */

		.zoom-overlay {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 99999;
			background-color: #fff;
			overflow-y: scroll;
			overflow-x: hidden;
			transition: opacity.3s ease-in-out;
			opacity: 0;
			visibility: hidden;
		}

		.zoom-overlay .zoom-image {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin: 30px 0 60px;
		}

		.zoom-overlay .zoom-image .zoomed-image {
			min-width: 50vw;
			max-width: 90vw;
		}

		.zoom-image-list {
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
			height: 60px;
		}

		.zoom-image-content {
			padding: 5px;
		}

		.zoom-image-list img {
			height: 50px;
			cursor: pointer;
		}

		.zoom-close-btn {
			position: absolute;
			right: 15px;
			top: 10px;
			z-index: 2;
			color: #FF4444;
			text-decoration: none;
			font-size: 2em;
			font-family: sans-serif;
		}

		.zoom-close-btn img {
			height: 50px;
		}

		/* Slider */

		.image-overlay {
			width: 500px;
			position: relative;
			padding: 0 -30px;
		}

		.image-slider {
			overflow-x: hidden;
			margin: 0 30px;
		}

		.image-list {
			transition: .3s;			
		}

		.image-list img {
			float: left;
			height: 100px;
			cursor: pointer;
		}

		.image-overlay .arrow {
			width: 20px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
		}

		.image-overlay .arrow.prev-image {
			left: 0;
		}

		.image-overlay .arrow.next-image {
			right: 0;
		}

	</style>
</head>
<body>
	<div class="zoom-overlay">
		<div class="zoom-image">
			<img src="image2.jpg" class="zoomed-image">
		</div>
		<div class="zoom-image-list">
			<div class="zoom-image-content">
			</div>
		</div>
	</div>

	<img src="image1.jpg" class="myimage" width="300">

	<div class="image-overlay">
		<img src="arrow-left.png" class="arrow prev-image">
		<img src="arrow-right.png" class="arrow next-image">
		<div class="image-slider">
			<div class="image-list">
				<img src="image1.jpg">
				<img src="image2.jpg">
				<img src="image1.jpg">
				<img src="image2.jpg">
				<img src="image1.jpg">
				<img src="image2.jpg">
				<img src="image1.jpg">
				<img src="image2.jpg">
				<img src="image1.jpg">
				<img src="image2.jpg">
			</div>
		</div>
	</div>

	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="zoomIt.js"></script>

	<script type="text/javascript">

        $('.myimage').zoomIt({
        	slider: {
        		imageList: '.image-list',
        		width: 400
        	}
        });

	</script>

</body>
</html>